/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\BTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Projectile.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Tank.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAIController.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAimingComponent.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankBarrel.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankMovementComponent.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankPlayerController.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTrack.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTurret.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BT.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BTGameModeBase.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BT.init.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BTGameModeBase.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Projectile.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Tank.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAIController.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAimingComponent.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankBarrel.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankMovementComponent.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankPlayerController.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTrack.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTurret.gen.cpp.obj"
"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"P:\UE4\BattleTank\BT\Binaries\Win64\UE4Editor-BT.dll"
/IMPLIB:"P:\UE4\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\UE4Editor-BT.suppressed.lib"
/PDB:"P:\UE4\BattleTank\BT\Binaries\Win64\UE4Editor-BT.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BT