/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BT.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\BTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Projectile.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Tank.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAIController.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAimingComponent.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankBarrel.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankMovementComponent.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankPlayerController.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTrack.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTurret.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BT.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BTGameModeBase.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BT.init.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\BTGameModeBase.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Projectile.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Tank.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAIController.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankAimingComponent.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankBarrel.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankMovementComponent.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankPlayerController.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTrack.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\TankTurret.gen.cpp.obj"
"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\Default.rc2.res"
/OUT:"H:\repo\BattleTank\BT\Intermediate\Build\Win64\UE4Editor\Development\BT\UE4Editor-BT.lib"
/INCLUDE:IMPLEMENT_MODULE_BT